<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile by Aaron Ghosh</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="about_me">
      <h2>About Me</h2>
      <p>
        I'm nine years old and I’m from the US. My favorite color is red, my
        favorite fruit is apple, and my favorite food is pizza. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Nihil sapiente deserunt,
        vitae totam veniam iure, praesentium dicta sit corporis at quisquam
        impedit, tempora numquam necessitatibus? Voluptate asperiores molestias
        dicta et.
      </p>
    </div>

    <div id="my_country">
      <h2>My City and My Country</h2>
      <p>
        I currently live in the
        <a href="https://en.wikipedia.org/wiki/Netherlands">Netherlands</a> , in
        Hilversum, and I want to share some interesting things about the
        Netherlands and Hilversum:
      </p>
      <ul>
        <li>The food here is tasty and fresh.</li>
        <li>The sports are really good, and they are actually tiring.</li>
        <li>In Hilversum, there is a world-class chess class.</li>
        <li>Vincent van Gogh is a world-famous artist.</li>
      </ul>
    </div>

    <div id="my_gallery">
      <h2>My Gallery</h2>
      <div id="gallery-container">
        <a href="https://www.pinterest.com/pin/311100286730355258/"
          ><img
            src="https://th.bing.com/th/id/OIP.-JVxC0AwDZV8wWGpDWOQmQHaEK?w=326&h=183&c=7&r=0&o=5&pid=1.7"
            alt="Famous painting"
        /></a>

        <a href="https://en.wikipedia.org/wiki/Bedroom_in_Arles"
          ><img
            src="https://th.bing.com/th/id/OIP.ql7iVvdcksdJqo_oTfLb1QHaF9?w=217&h=180&c=7&r=0&o=5&pid=1.7"
            alt="The Bedroom by Van Gogh"
        /></a>
        <a href="https://en.wikipedia.org/wiki/Sunflowers_(van_Gogh_series)"
          ><img
            src="https://th.bing.com/th/id/OIP.VuBPmcDJ--Ssl1cy0S6MpAHaI5?w=153&h=182&c=7&r=0&o=5&pid=1.7"
            alt="Sunflowers by Van Gogh"
        /></a>
        <a href="https://en.wikipedia.org/wiki/The_Starry_Night">
          <img
            src="https://th.bing.com/th/id/OIP.mPCwwUyZmtXRrrIKS5QW6QHaFy?w=234&h=182&c=7&r=0&o=5&pid=1.7"
            alt="Starry Night by Van Gogh"
        /></a>
        <a href="https://en.wikipedia.org/wiki/Irises_(painting)"
          ><img
            src="https://th.bing.com/th/id/OIP.sbEuGG2dt6BShkfPDO5TmgAAAA?w=143&h=188&c=7&r=0&o=5&pid=1.7"
            alt="Bouquet of Iris by Van Gogh"
        /></a>
        <a href="https://www.craiyon.com/image/-RKSJUJETcqwq_xPOmlNTw"
          ><img
            src="https://th.bing.com/th/id/OIP.6Pei4nBCyZwgaGo3Zo20pAHaHa?w=183&h=183&c=7&r=0&o=5&pid=1.7"
            alt="Lily Pad by Van Gogh"
        /></a>
        <a
          href="https://mx.pinterest.com/pin/cat-la-vincent-van-gogh-in-a-hat-456-x-51-cm--325455510581021324/"
        >
          <img
            src="https://th.bing.com/th/id/OIP.CiMnWN0IK7sViv1wLfvrpQHaIL?w=181&h=200&c=7&r=0&o=5&pid=1.7"
            alt="Cat by Vincent van Gogh"
        /></a>
      </div>
    </div>

    <div id="my_fav_sport">
      <h2>My Favorite Sport</h2>
      <h3>Athletics</h3>
      <div>
        <a href="https://en.wikipedia.org/wiki/Sport_of_athletics">
          <img
            src="https://th.bing.com/th/id/OIP._dy96ubzKra1Y_PBsAqj7QHaEK?w=290&h=180&c=7&r=0&o=5&pid=1.7"
            alt="Athletics at GAC"
        /></a>
      </div>
      <p>
        Athletics is a group of sporting events that involve competitive
        running, jumping, and throwing. The most common types of athletics
        competitions are track and field, road running, cross-country running,
        and racewalking.
      </p>
      <p class="left">What you need for athletics:</p>
      <ol>
        <li>Pole Vault: Pole</li>
        <li>Shot Put: Shot</li>
        <li>Discus Throw: Discus</li>
        <li>Hammer Throw: Hammer</li>
        <li>Javelin Throw: Javelin</li>
        <li>Hurdles: Hurdles</li>
      </ol>
    </div>

    <div id="my_fav_movie">
      <h2>My Favorite Movie</h2>
      <h3>SpongeBob On the Run</h3>
      <div>
        <a href="https://www.imdb.com/title/tt4823776/">
          <img
            src="https://th.bing.com/th/id/OIP.AIqdcylugwqaybJRRJKWRwHaJ4?w=134&h=180&c=7&r=0&o=5&pid=1.7"
            alt="SpongeBob on the Run"
        /></a>
      </div>
      <p>
        SpongeBob SquarePants and his best friend Patrick Star go on a rescue
        mission to save SpongeBob's pet snail Gary from the Lost City of
        Atlantic City, where he has been kidnapped by Plankton. They navigate
        the delights and dangers of the city on this perilous and hilarious
        rescue mission, proving the power of friendship.
      </p>
    </div>

    <div id="my_message">
      <h2>My Message</h2>
      <p>
        The message I am trying to give you is to try and encourage others to
        also try coding.
      </p>
    </div>

    <div id="my_projects">
      <h2>My Projects</h2>
    </div>
  </body>
</html>
